* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.search {
    display: grid;
    height: 30px;
    width: 1400px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: rgb(210, 210, 214);
    text-align: center;
}

.header_section {
    display: grid;
    width: 1400px; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr;
    background-color: rgb(143, 143, 146);
    text-align: center;
    /* grid-area: 2 / 1 / 5 / 2; */
}

.header1 {
    height: 100px; 
    background-color: rgb(197, 75, 59);
    text-align: center;
    grid-area: 1 / 1 / 1 / 2;
}

.header2 {
    height: 100px;
    background-color: darkgreen;
    text-align: center;
    grid-area: 1 / 2/ 1 / 4;
}
 .header3 {
    height: 100px;
    background-color: rgb(0, 15, 100);
    text-align: center;
    grid-area: 1 / 4 / 1/ 5;
}

.header4 {
    height: 100px;
    background-color: darkgreen;
    text-align: center;
    grid-area: 2 / 1 / 3 / 5;
} 

.articles{
    display: grid;
    height:300px; 
    width: 1400px; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5fr;
    background-color: rgb(143, 143, 146);
    text-align: center;
}
.nav {
    height: 100px;  
    background-color: rgb(87, 197, 59);
    text-align: center;
    grid-area: 2 / 1 / 3/ 2;
}
.semantic {
     height: 100px;   
    background-color: rgb(67, 75, 65);
    text-align: center;
    grid-area: 2 / 2/ 3 / 5;
}

.article1 {
    height: 150px; 
    border: 10px solid black;
    background-color: rgb(100, 45, 0);
    text-align: center;
    grid-area: 4 / 1 / 5 / 2;
}
.article2 {
    height: 150px; 
    border: 10px solid black;
    background-color: rgb(77, 0, 100);
    text-align: center;
    grid-area: 4 / 2 / 4 / 5;
}
/* img {
    display: flex;
    border-radius: 50%;
    margin: 10px;

 }
 
.logo {
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 100px;
    background-color: rgb(143, 143, 146);
    grid-area: 1 / 1 / 1 / 1;
} */














.footer {
    display: grid;
    height: 300px;
    width: 1400px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1 fr;
    background-color: rgb(88, 88, 88);
    text-align: center;
    /* grid-area: 2 / 1 / 5 / 2; */
 }





/* .container {
    display: grid;
    height: 1500px;
    width: 1400px;
    grid-template-columns: 11 fr;
    grid-template-rows: 11fr;
    gap: 10px;
} */

/* 
.about {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(122, 118, 126);
    text-align: center;
}

.links {
    grid-area: 3 / 2 / 4 / 2;
    background-color: rgb(122, 118, 126);
    text-align: center;
}

.news {
    grid-area: 2 / 3 / 3 / 4;
    background-color: rgb(122, 118, 126);
    text-align: center;
}

.ads {
    grid-area: 3 / 3 / 4 / 3;
    background-color: rgb(122, 118, 126);
    text-align: center;
}

.footer {
    grid-area: 4 / 2 / 4 / 4;
    background-color: rgb(127, 202, 212);
    text-align: center;
} */
