* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.nav {
    display: grid;
    height: 30px;
    width: 1400px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: rgb(210, 210, 214);
    text-align: center;
}

.main {
    display: grid;
    height: 1800px;
    width: 1400px;
    grid-template-columns: 11fr;
    grid-template-rows: 10fr;
    background-color: rgb(143, 143, 146);
    text-align: center;
    /* grid-area: 2 / 1 / 5 / 2; */
}

img {
    border-radius: 50%;
    margin: 10px;
 }
 
.logo {
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 100px;
    background-color: rgb(143, 143, 146);
    grid-area: 1 / 1 / 1 / 1;
}

.header1 {
    display: grid;
    height: 300px;
    width: 1100px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 10fr;
    background-color: rgb(59, 59, 197);
    text-align: center;
    grid-area: 1 / 2 / 1 / 8;
}

.footer {
    display: grid;
    height: 300px;
    width: 1400px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1 fr;
    background-color: rgb(88, 88, 88);
    text-align: center;
    /* grid-area: 2 / 1 / 5 / 2; */
 }





/* .container {
    display: grid;
    height: 1500px;
    width: 1400px;
    grid-template-columns: 11 fr;
    grid-template-rows: 11fr;
    gap: 10px;
} */

/* 
.about {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(122, 118, 126);
    text-align: center;
}

.links {
    grid-area: 3 / 2 / 4 / 2;
    background-color: rgb(122, 118, 126);
    text-align: center;
}

.news {
    grid-area: 2 / 3 / 3 / 4;
    background-color: rgb(122, 118, 126);
    text-align: center;
}

.ads {
    grid-area: 3 / 3 / 4 / 3;
    background-color: rgb(122, 118, 126);
    text-align: center;
}

.footer {
    grid-area: 4 / 2 / 4 / 4;
    background-color: rgb(127, 202, 212);
    text-align: center;
} */
